.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-color: #000;

}

input[type = checkbox]{
  height: 8%;
  width: 8%;
}

label{
  color: #FFF;
  font-size: 150%
}

.checkBox{
  color: #f0f;
}
.checkBox:hover{
  color: #0f0;
}

.sidenav a {
  padding: 8px 8px 8px 0;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: .03s;
}
a.inFolder{
  padding-left: 50px;
}
.sidenav .folder:hover{
  color: #00f;
}

.folder:hover{
  color: #f00;
}

.sidenav .inFolder:hover{
  color: #0f0;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}





#innerSubmit {
  padding-left: 10px;
}