<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/HackAZ.css">
	<link rel="stylesheet" type="text/css" href="../css/Global.css">
	<title>HackAZ</title>
</head>
<body>
	<img src="../img/HackAZ_2020.png" id="photo" onclick='openNav()'/>
	<div id="Page">
		<h1 id="titleH1">First Look</h1>
		<input type="text" id="search" onchange='searchAction()'>
		<div style="height:120px;width:100%;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;" id="searchData">
		</div>
		<br>
		<div style="height:240px;width:100%;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;" id="allData">
		</div>

	</div>
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../js/HackAZ.js"></script>
<script src="../js/CheckBoxs.js"></script>
</html>